# Example configuration for a Xaptum ENF device client.
#
# All traffic for a device should be routed through the ENF to realize
# the full security benefits. This approach isolates the device from
# threats on the public Internet, even if it has open ports or default
# passwords.
#
# This example configures the host to route all IPv6 traffic over the
# ENF and drop all IPv4 traffic, with three execeptions.
#
# 1) DHCP(v6) and ICMP(v6) are allowed on local physical interfaces to
#    obtain last-mile IP connectivity.
#
# 2) Any interface listed in :route.trusted_interfaces: is exempt from
#    these rules.  Only interfaces attached to local, trusted (i.e.,
#    without internet access) networks should be listed here.
#
# 3) The encrypted ENF tunnel packets themselves must transit a
#    physical interface to reach the ENF. These packets are encrypted
#    and authenticated to protect from attacks on the Internet.

version = "1.0"

# TUN device settings
tun : {
  # The name of the TUN device to use.
  # dev = "enf0"

  # The device node used to open the TUN device. On Linux,
  # '/dev/net/tun' is the default.
  # dev_node = "/dev/net/tun"

  # The full path to the iproute2 tool used to set the address on the
  # tun interface.
  # ip_path = "/bin/ip"
}

# Remote server settings
remote : {
  # List of hostnames, IPv4, or IPv6 addresses of the remote server.
  # hosts = [ "23.147.128.112" ]

  # The listening port on the remote server.
  # port = "443"

  # The path to the root CA certificate used to verify the remote
  # server during TLS handshake.
  # ca_cert_file = "/etc/enftun/enf.cacert.pem"

  # The period in millseconds for sending heartbeat messages to check
  # if the connection to the ENF backbone is still alive.
  # heartbeat_period = 300000 # 5 minutes

  # The timeout in milliseconds to wait for a reply to a heartbeat
  # message. If not received within this interval, enftun will attempt
  # to reconnect.
  # heartbeat_timeout = 10000 # 10 seconds
}

# Route settings
route : {
  # The mark to apply to packets tunneling traffic to the ENF. Packets
  # with this mark should be routed through the physical network
  # connection, not the tun device.
  # fwmark = 363

  # The routing table that will be used for all traffic that should be
  # sent through the tun.
  #
  # This option is only used by the enftun-setup script.
  # table = 2097

  # List of prefixes that should be routed through the tunnel.
  # prefixes = [ default ]

  # List of interfaces on local, trusted networks that should be
  # exempt from the routing and firewall policies. Traffic destined
  # for these interfaces will be allowed to bypass the tunnel.
  #
  # This option is only used by the enftun-setup script.
  # trusted_interfaces = [ ]

  # If set to true, IPv4 packets will be allowed through the tunnel.
  # allow_ipv4 = false
}

# Identity settings
identity : {
  # The path to the client certificate used to authenticate to the
  # remote server during TLS handshake.
  cert_file = "enf0/enf0.crt.pem"

  # The path to the private key used to authenticate to the remote
  # server during TLS handshake.
  key_file  = "enf0/enf0.key.pem"

  # TPM settings
  #
  # If the TPM section is removed, a TPM will not be used
  # to store the identification private key.
  tpm : {
    # Path to the TPM
    # device = "/dev/tpm0"
  }

  # XTT settings
  #
  # If the XTT section is removed, XTT will not be used to provision
  # an identity.
  xtt : {
  }
}
