# Example configuration for the Xaptum enftun client

version = "1.0"

# TUN device settings
tun : {
  # The name of the TUN device to use.  It must be created prior to
  # running enftun, using a command like `ip tuntap add mode tun
  # enf0`.
  # dev = "enf0"

  # The device node used to open the TUN device. On Linux,
  # '/dev/net/tun' is the default.
  # dev_node = "/dev/net/tun"

  # The full path to the iproute2 tool used to set the address on the
  # tun interface.
  # ip_path = "/bin/ip"
}

# Remote server settings
remote : {
  # The hostname or IP address of the remote server.
  host = "localhost"

  # The listening port on the remote server.
  port = "4443"

  # The path to the root CA certificate used to verify the remote
  # server during TLS handshake.
  ca_cert_file = "conf/router.crt.pem"
}

# Route settings
route : {
  # The mark to apply to packets tunneling traffic to the ENF. Packets
  # with this mark should be routed through the physical network
  # connection, not the tun device.
  # fwmark = 363

  # The routing table that will be used for all traffic that should be
  # sent through the tun.
  #
  # This option is only used by the enftun-setup script.
  # table = 2097

  # List of prefixes that should be routed through the tun device.
  #
  # This option is only used by the enftun-setup script.
  # prefixes = [ default ]
}

# Identity settings
identity : {
  # [Optional] The IPv6 network from which to request an address.
  #
  # If not specified, the default network for the DAA group assigned
  # to the TPM hardware is used.
  #
  # Only one of ipv6_address and ipv6_network should be specified.
  #ipv6_network = "2607:8f80:0001::"

  # The path to the client certificate used to authenticate to the
  # remote server during TLS handshake.
  cert_file = "conf/example.crt.pem"

  # The path to the private key used to authenticate to the remote
  # server during TLS handshake.
  key_file  = "conf/example.key.pem"
}
