# Example configuration for the Xaptum ENF server client.
#
# A backend server may need to communicate directly with the public
# Internet, so only the ENF network traffic itself must be routed via
# the tunnel.  It is presumed that the server admins can manage its
# security policy appropriately.
#
# This example configures the host to route any ENF IPv6 traffic over
# the tunnel. Routes for all other IPv4 and IPv6 addresses are
# unchanged.

version = "1.0"

# TUN device settings
tun : {
  # The name of the TUN device to use.
  # dev = "enf0"

  # The device node used to open the TUN device. On Linux,
  # '/dev/net/tun' is the default.
  # dev_node = "/dev/net/tun"

  # The full path to the iproute2 tool used to set the address on the
  # tun interface.
  # ip_path = "/bin/ip"
}

# Remote server settings
remote : {
  # List of hostnames, IPv4, or IPv6 addresses of the remote server.
  # hosts = [ "23.147.128.112" ]

  # The listening port on the remote server.
  # port = "443"

  # The path to the root CA certificate used to verify the remote
  # server during TLS handshake.
  # ca_cert_file = "/etc/enftun/enf.cacrt.pem"

  # The period in millseconds for sending heartbeat messages to check
  # if the connection to the ENF backbone is still alive.
  # heartbeat_period = 300000 # 5 minutes

  # The timeout in milliseconds to wait for a reply to a heartbeat
  # message. If not received within this interval, enftun will attempt
  # to reconnect.
  # heartbeat_timeout = 10000 # 10 seconds
}

# Route settings
route : {
  # The mark to apply to packets tunneling traffic to the ENF. Packets
  # with this mark should be routed through the physical network
  # connection, not the tun device.
  # fwmark = 363

  # The routing table that will be used for all traffic that should be
  # sent through the tun.
  #
  # This option is only used by the enftun-setup script.
  # table = 2097

  # List of prefixes that should be routed through the tunnel.
  prefixes = [ "2607:8f80:8000::/36" ]

  # List of interfaces on local, trusted networks that should be
  # exempt from the routing and firewall policies. Traffic destined
  # for these interfaces will be allowed to bypass the tunnel.
  #
  # trusted_interfaces = [ ]

  # If set to true, IPv4 packets will be allowed through the tunnel.
  # allow_ipv4 = false

  # The period for sending router advertisements to the local device.
  # The RAs allow the local to device to auto-configure IPv6 routing.
  #
  # 0 to disable sending RAs.
  # ra_period = 600000 # 10 minutes
}

# Identity settings
identity : {
  # The path to the client certificate used to authenticate to the
  # remote server during TLS handshake.
  cert_file = "enf0/enf0.crt.pem"

  # The path to the private key used to authenticate to the remote
  # server during TLS handshake.
  key_file  = "enf0/enf0.key.pem"

  # TPM settings
  #
  # If the TPM section is removed, a TPM will not be used
  # to store the identification private key.

  # XTT settings
  #
  # If the XTT section is removed, XTT will not be used to provision
  # an identity.
}
